.container {
  margin-top: 30px;
}

.computed-columns-options-container {
  margin-bottom: 20px;
}

kbn-agg-table-group .table {
  margin-bottom: 0px;
}

.hide-export-links .agg-table-controls {
  display: none;
}

.hide-pagination paginate-controls {
  display: none;
}
